\contentsline {chapter}{\numberline {1}Preliminary Thoughts}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Logistic Regression}{5}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Possible "Solutions"}{6}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Content Curation}{6}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Product Recommendation}{6}{subsection.1.3.2}% 
\contentsline {chapter}{\numberline {2}Data Work}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Background}{7}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Initial Reaction}{7}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}The Dataset}{7}{section.2.2}% 
\contentsline {section}{\numberline {2.3}EDA}{8}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Analysis of Data}{8}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Annual Changes}{8}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}PCA on Various directions}{8}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Survey Assessment}{8}{subsection.2.4.3}% 
\contentsline {section}{\numberline {2.5}Insight and Solutions}{8}{section.2.5}% 
